# Test.Task.Note

./: .gitignore  pom.xml
src/main/java/ru/maximkulikov/testtasknotes/: Configuration.java  Main.java  Notes.java
src/main/java/ru/maximkulikov/testtasknotes/controllers/: ListNote.java  NewNote.java
src/main/java/ru/maximkulikov/testtasknotes/database/: DBFactory.java  Databases.java  LiquibaseImp.java
src/main/java/ru/maximkulikov/testtasknotes/database/dao/: NoteDAO.java
src/main/java/ru/maximkulikov/testtasknotes/database/dao/impl/: SQLiteNoteDAO.java
src/main/java/ru/maximkulikov/testtasknotes/database/model/: Note.java
src/main/resources/fxml/: list.fxml  newNote.fxml  style.css
src/main/resources/liquibase/: db.changelog-master.xml
